SMFix.Server/BackUp/superMan/superMan/View/systemConfigs.xaml

<UserControl x:Class="superMan.View.systemConfigs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:superMan.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
      
      
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Foreground="White" md:HintAssist.Hint="排序" Text="{Binding RAMFix.sortIndex}"
                  Margin="3 0 3 0" />
            <TextBox Foreground="White" Grid.Column="1" md:HintAssist.Hint="型号" Text="{Binding RAMFix.phoneCode}"
                  Margin="3 0 3 0" />
            <TextBox Foreground="White" Grid.Column="2" md:HintAssist.Hint="方案" Text="{Binding RAMFix.fixType}"
                  Margin="3 0 3 0" />
            <TextBox Foreground="White" Grid.Column="3" md:HintAssist.Hint="价格" Text="{Binding RAMFix.fixPrice}"
                  Margin="3 0 3 0" />
            <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Row="1" Grid.ColumnSpan="4" Margin="5">排序十位数为型号排序、个位数为方案排序</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Right">
             
                <Button Click="btnAdd_Click" Margin="5">新增</Button>
                <Button Click="btnEdit_Click" Margin="5">修改</Button>
                <Button Click="btnDelete_Click" Margin="5">删除</Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="grid" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding DataItems,Mode=TwoWay}"  CanUserAddRows="False" IsReadOnly="True" 
                  SelectionChanged="grid_SelectionChanged"    SelectedValue="{Binding RAMFix}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sortIndex}" Header="排序" Width="30*" />
                <DataGridTextColumn Binding="{Binding phoneCode}" Header="型号" Width="50*" />
                <DataGridTextColumn Binding="{Binding fixType}" Header="方案" Width="50*" />
                <DataGridTextColumn Binding="{Binding fixPrice}" Header="价格" Width="30*" />
            </DataGrid.Columns>
           
        </DataGrid>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="9" Width="3" Margin="2,0,2,0" Background="White" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
       
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox  Foreground="White" SelectedIndex="{Binding SelectAddr.addrType}" md:HintAssist.Hint="地址类型">
                <ComboBoxItem>缺省</ComboBoxItem>
                <ComboBoxItem>邮寄地址</ComboBoxItem>
                <ComboBoxItem>门店地址</ComboBoxItem>
            </ComboBox>
            <TextBox Foreground="White" Grid.Column="1" md:HintAssist.Hint="名称" Text="{Binding SelectAddr.name}"
                  Margin="3 0 3 0" />
            <TextBox Foreground="White" Grid.Column="2" md:HintAssist.Hint="地址" Text="{Binding SelectAddr.addr}"
                  Margin="3 0 3 0" />
            <TextBox Foreground="White" Grid.Column="3" md:HintAssist.Hint="纬度" Text="{Binding SelectAddr.latitude}"
                  Margin="3 0 3 0" />
            <TextBox Foreground="White" Grid.Column="4" md:HintAssist.Hint="经度" Text="{Binding SelectAddr.longitude}"
                  Margin="3 0 3 0" />
            <TextBox Foreground="White" Grid.Column="5" md:HintAssist.Hint="联系人" Text="{Binding SelectAddr.postName}"
                  Margin="3 0 3 0" />
            <TextBox Foreground="White" Grid.Column="6" md:HintAssist.Hint="联系方式" Text="{Binding SelectAddr.phone}"
                  Margin="3 0 3 0" />
            <TextBlock VerticalAlignment="Center"  Foreground="White" Grid.Row="1" Grid.ColumnSpan="7" Margin="5">经纬度取自腾讯坐标系</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="7" HorizontalAlignment="Right">

                <Button Click="btnAddAddr_lick" Margin="5">新增</Button>
                <Button Click="btnEditAddr_Click" Margin="5">修改</Button>
                <Button Click="btnDeleteAddr_Click" Margin="5">删除</Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Column="2" Grid.Row="1" ItemsSource="{Binding PostAddr,Mode=TwoWay}"  CanUserAddRows="False" IsReadOnly="True" 
                     SelectedValue="{Binding SelectAddr}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="名称" Width="30*" />
                <DataGridTextColumn Binding="{Binding addr}" Header="地址" Width="50*" />
                <DataGridTextColumn Binding="{Binding latitude}" Header="纬度" Width="30*" />
                <DataGridTextColumn Binding="{Binding longitude}" Header="经度" Width="30*" />
                <DataGridTextColumn Binding="{Binding postName}" Header="联系人" Width="30*" />
                <DataGridTextColumn Binding="{Binding phone}" Header="联系方式" Width="30*" />
            </DataGrid.Columns>

        </DataGrid>
          
    </Grid>
</UserControl>
